# LoginProject

./: README.md  build.gradle
src/main/java/penguindisco/loginproject/: LoginProjectApplication.java
src/main/java/penguindisco/loginproject/configuration/: MyBatisConfig.java  SecurityConfig.java
src/main/java/penguindisco/loginproject/controller/: AuthController.java  LoginController.java  PageController.java  UserController.java  atuhController.java  joinController.java  loginController.java
src/main/java/penguindisco/loginproject/domain/: LoginType.java  Users.java  users.java
src/main/java/penguindisco/loginproject/dto/: RegisterRequest.java
src/main/java/penguindisco/loginproject/listener/: AppInitializer.java  SessionListener.java
src/main/java/penguindisco/loginproject/mapper/: UserMapper.java
src/main/java/penguindisco/loginproject/repository/: UserRepository.java
src/main/java/penguindisco/loginproject/service/: CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2AuthenticationProcessingException.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserService.java  userService.java
src/main/resources/: application.properties
src/main/resources/mapper/: userMapper.xml
src/main/resources/static/js/: member.js  user.js
src/main/resources/templates/: login.html  main.html  userinfo.html  userjoin.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: main_layout.html
src/main/resources/templates/user/: overlapIdCheck.html  userJoin.html
src/main/resources/templates/views/: loginPage.html  main.html
