spring.application.name=LoginProject

# Database settings
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/3team?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# OAuth2 client settings

# Google social login settings
spring.security.oauth2.client.registration.google.client-id=1066354802042-84ip54gm76uapp82e24d1474spdg8uqk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code



# Kakao social login settings
spring.security.oauth2.client.registration.kakao.client-id=f639c866331199e7fa700a29551f6288
spring.security.oauth2.client.registration.kakao.client-secret=F4sdT63po2Yayuw4KYM39MOgQwmTmfWC
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

# Kakao OAuth2 provider settings
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Naver social login settings
spring.security.oauth2.client.registration.naver.client-id=0SgJCTibRevQZShxaQl9
spring.security.oauth2.client.registration.naver.client-secret=eUq08bGzjq
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=email,name
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code

# Naver OAuth2 provider settings
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# Session timeout settings (Set to 3 minutes for testing)
server.servlet.session.timeout=3m

# Thymeleaf basic settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#debug
logging.level.org.springframework.security=DEBUG

# MyBatis settings
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=loginproject.Domain